<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="Joseph Wilk">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Art @ Joseph Wilk | http://art.josephwilk.net</title>
    <meta name="description" content="Studio Joseph Wilk, working with code, creativity & computation.">
    <meta property="og:title" content="Joseph Wilk" />
    <meta property="og:locale" content="en_US" />
    <link rel="canonical" href="https://art.josephwilk.net/" />
    <meta property="og:url" content="https://art.josephwilk.net/" />
    <meta property="og:site_name" content="art.josephwilk.github.io" />
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <link href="../stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <style>
        .content{font-family: -apple-system,system-ui,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Helvetica,Apple Color Emoji,Arial,Segoe UI Emoji,Segoe UI Symbol;}
        .question{width: 95%; margin: 40px; padding-bottom: 20px; align-items: flex-end; gap: .25rem; display: flex;
            flex-direction: column;
            line-height: 1.5rem;
            padding-bottom: .625rem;
            padding-top: .625rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
        }
        .answer{text-align:left; width: 95%; margin: 40px; padding-bottom: 20px;}
        .combinations li{padding: 10px;}
        .bubble{background-color: #EEEEEE; border-radius: 20px; padding: 10px; width: 80%;
            padding-bottom: .625rem;
            padding-top: .625rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            line-height: 1.5rem;
        }
    </style>


</head>
<body>
  <div class="header">
    <div class="wrapper">
    <header>
    <div class="container">
      <a href="/">
      <div class="logo">
        <h1><span>Studio</span></h1>
        <h2>Joseph Wilk</h2>
      </div>
      </a>
    <div class="default-header header">
    <div class="header-holder">
      <div class="menu-holder">
        <nav>
          <ul>
            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187 "><a  href="/index.html">Projects</a> </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187"><a href="/artist_statement.html">Artist Statement</a> </li>  <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187"><a href="/talks.html">Talks</a> </li>

            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187"><a href="http://shop.josephwilk.net">Shop</a> </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187"><a href="https://medium.com/@josephwilk">Writings</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187"><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    </div>
    </div>
    </header>
  </div>
  </div>


  <article class="project">
  <div class="title">
    <h3>LLama Ableism - 2024</h3>
    <p><b>Materials:</b> Tabletop roleplaying game & LLMs.</p>
    <o><b>Themes:</b>AI, Disability.</o>
    <hr/>
    
    <p>Examining a LLMs mapping of Ableism to various words. Forcing the LLM to provide a score for how Ableist it rates various words.
      This is performed for words it selects and for words that it makes up.  
      
      Using made-up words can provide deeper insight as it bypasses filters re-enforced in building the LLM.</p>


      <h4>Rating words</h4>
      <div class="print"><figure><img  src="../imgs/projects/ableism_llms/rated_words.jpg"><figcaption></figcaption></figure></div>     


      <h4>Rating made-up words</h4>

      <a href="/projects/llms/ableism-in-madeup-words.html">Live browser version</a>

      <div class="print"><figure><img  src="../imgs/projects/ableism_llms/wordmaps_large.jpg"><figcaption></figcaption></figure></div>     

    <h4>Support</h4>
    <p>Commissioned and supported by MyWorld and The Watershed. Developed as part of the More Than AI Sandbox 2024.</p>
  

  </div>
  </article>

  <div id="footer">Copyright © 2013-present - Joseph Wilk</div>

</body>
</html>
