<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="Joseph Wilk">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Art @ Joseph Wilk | http://art.josephwilk.net</title>
    <meta name="description" content="Studio Joseph Wilk, working with code, creativity & computation.">
    <meta property="og:title" content="Joseph Wilk" />
    <meta property="og:locale" content="en_US" />
    <link rel="canonical" href="https://art.josephwilk.net/" />
    <meta property="og:url" content="https://art.josephwilk.net/" />
    <meta property="og:site_name" content="art.josephwilk.github.io" />
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <link href="../stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>
<body>
  <style>
.chat-thread {
	margin: 24px auto 0 auto;
	padding: 0 20px 0 0;
	list-style: none;
}

.chat-thread li {
	position: relative;
	clear: both;
	display: inline-block;
	padding: 16px 40px 16px 20px;
	margin: 0 0 20px 0;
	font: 16px 'Noto Sans', sans-serif;
  font-style:  normal #fff;
	border-radius: 10px;
	background-color: #9BB5CE;
}

/* Chat - Avatar */
.chat-thread li:before {
	position: absolute;
	top: 0;
	width: 50px;
	height: 50px;
	border-radius: 50px;
	content: '';
}

/* Chat - Speech Bubble Arrow */
.chat-thread li:nth-child(even):after {
	position: absolute;
  top: 15px;
	content: '';
	width: 0;
	height: 0;
	border-top: 15px solid #5C5B57;
}

.chat-thread li:nth-child(odd):after {
	position: absolute;
  top: 15px;
	content: '';
	width: 0;
	height: 0;
	border-top: 15px solid #9BB5CE;
}

.chat-thread li:nth-child(even) {
	animation: show-chat-odd 0.15s 1 ease-in;
	-moz-animation: show-chat-odd 0.15s 1 ease-in;
	-webkit-animation: show-chat-odd 0.15s 1 ease-in;
	float: right;
	margin-right: 80px;
	color: #FFF;
  background-color: #5C5B57;
}

.chat-thread li:nth-child(even):before {
	right: -80px;
	background-image: url();
}

.chat-thread li:nth-child(even):after {
	border-right: 15px solid transparent;
	right: -15px;
}

.chat-thread li:nth-child(odd) {
	float: left;
	margin-left: 80px;
	color: #FFF;
}

.chat-thread li:nth-child(odd):before {
	left: -80px;
	background-image: url();
}

.chat-thread li:nth-child(odd):after {
	border-left: 15px solid transparent;
	left: -15px;
}

.chat-window-message {
	width: 100%;
	height: 48px;
	font: 32px/48px 'Noto Sans', sans-serif;
	background: none;
	color: #9BB5CE;
	border: 0;
	border-bottom: 1px solid rgba(25,147,147,0.2);
	outline: none;
}


/* Small screens */
@media all and (max-width: 767px) {
	.chat-thread {
		width: 90%;
		height: 260px;
	}

	.chat-window {
		left: 5%;
		width: 90%;
	}
}

/* Medium and large screens */
@media all and (min-width: 768px) {
	.chat-thread {
		width: 50%;
		height: 260px;
	}
}


</style>
  <script src="https://www.instagram.com/static/bundles/es6/EmbedSDK.js/363a6c0267bf.js"></script>
  <div class="header">
    <div class="wrapper">
    <header>
    <div class="container">
      <a href="/">
      <div class="logo">
        <h1><span>Studio</span></h1>
        <h2>Joseph Wilk</h2>
      </div>
      </a>
    <div class="default-header header">
    <div class="header-holder">
      <div class="menu-holder">
        <nav>
          <ul>
            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187 "><a  href="/index.html">Projects</a> </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187"><a href="/artist_statement.html">Artist Statement</a> </li>

            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187"><a href="http://shop.josephwilk.net">Shop</a> </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187"><a href="https://medium.com/@josephwilk">Writings</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187"><a href="/contact.html">Contact</a></li>

          </ul>
        </nav>
      </div>
    </div>
    </div>
    </div>
    </header>
  </div>
  </div>

  <article class="project">
  <div class="title">
    <h3>Wrong Move - 2023</h3>
    <p><b>Materials:</b> Private Rental Market data of Greater London / Unity / Blender / Clojure, C# & Python</p>
    <hr/>

    <p class="em">What is more valuable to the private rental market in Greater London?<br/> 
    A garden, a chef, chandeliers, a swimmming pool, marble floors, or step free access? </p>

  <p>What does £275,000.00 a month for a private, non-commercial rental property say about this market?</p>

	  
  <p>What value is important to a market driven by money? <br>Perfect, Calm, Quiet, Peaceful, Luxury, Exclusive or Accessible? </p>
    
  <p>From a collection of 1 month of rental properties within Greater London in April 2023 a presentation of what private rental markets value.<p>

    <p>How much accessible rental property exists in London?<br/>
      In a market spiralling out of control, information on accessibility (even the lack of it) by the online property platforms, the estate agents and landlords is simply not worth enough money to care. This is what happens without enforced regulation, capital wins over access.</p>  

    
    <div class="print embed-container"><iframe src="https://player.vimeo.com/video/889236212?color=ff1493&h=e07a0004f9&app_id=58479" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>

    <h4>A Bag of words</h4>

    <p>
    The analysis of property text does not consider if a property is actually wheelchair accessible or not. It simply looks for presense of the word "accessible" in a bag of words (without context of other words). Since there are only 52 properties with accessible matches its easy to check most contain the text "Not wheelchair accessible". Knowing a property is not accessible is just as valuable as knowing it is. Especially so in London where rental property moves so fast, by the time you find out if a property is accessible through phone or email its already been rented.

    <ul class="chat-thread">
      <li>Hello, Does this property have a lift? I use a wheelchair and want to check access before a visit. Thanks</li>
      <li>I'm sorry the property is no longer on the market.</li>
      </ul>

  </p>

<p>
  <ul>
    <li>The home has steps in the hallway and therefore may not be suitable for wheelchair users or those with limited mobility.</li>
    <li>Potentially wheelchair accessible, ground floor</li>
    <li>This home requires guests to use stairs to access it and may not be suitable for wheelchair users or those with limited mobility.</li>
  </ul>
</p>





    <h4>Stills</h4>
    
    <div class="print"><figure><img src="../imgs/projects/wrong_move/011_7167.jpg" alt=""><figcaption></figcaption></figure></div>
    <div class="print"><figure><img src="../imgs/projects/wrong_move/011_7661.jpg" alt=""><figcaption></figcaption></figure></div>
    <div class="print"><figure><img src="../imgs/projects/wrong_move/011_11803.jpg" alt=""><figcaption></figcaption></figure></div>
  
    <div class="print"><figure><img src="../imgs/projects/wrong_move/011_9843.jpg" alt=""><figcaption></figcaption></figure></div>
    <div class="print"><figure><img src="../imgs/projects/wrong_move/011_10427.jpg" alt=""><figcaption></figcaption></figure></div>
  

    <div class="print"><figure><img src="../imgs/projects/wrong_move/011_4310.jpg" alt=""><figcaption></figcaption></figure></div>
    

  </div>
  </article>

  <div id="footer">Copyright © 2013-present - Joseph Wilk.</div>

</body>
</html>
