<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="Joseph Wilk">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Writing @ Joseph Wilk | http://art.josephwilk.net</title>
  <meta name="description" content="Studio Joseph Wilk, working with code, creativity & computation.">
  
  <meta property="og:locale" content="en_US" />
  
  <meta property="og:url" content="https://art.josephwilk.net/" />
  <meta property="og:site_name" content="art.josephwilk.net" />
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
  <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="header">
    <div class="wrapper">
      <header>
        <div class="container">
          <a href="/">
            <div class="logo">
              <h1><span>Studio</span></h1>
              <h2>Joseph Wilk</h2>
            </div>
          </a>

          <div class="default-header header">
            <div class="header-holder">
              <div class="menu-holder">
                <nav>
                  <ul>
                    <li
                      class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187 ">
                      <a href="/index.html">Projects</a> </li>
                    <li
                      class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187">
                      <a href="/artist_statement.html">Artist Statement</a> </li>
                    <li
                      class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187 active">
                      <a href="/talks.html">Talks</a> </li>

                    <!-- <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187"><a href="http://shop.josephwilk.net">Shop</a> </li> -->
                    <li
                      class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187">
                      <a href="/writing.html">Writing</a></li>
                    <li
                      class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187">
                      <a href="/contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
  </div>


  <style>
    :root {
      --color-white: #fff;
      --color-lighter-gray: rgb(0 0 0 / 0.05);
      --color-light-gray: #e6e6e6;
      --color-mid-gray: #ccc;
      --color-dark-gray: #444;
      --color-darker-gray: #15171a;
      --color-black: #000;
      --color-primary-text: var(--color-darker-gray);
      --color-secondary-text: rgb(0 0 0 / 0.55);
      --color-border: rgb(0 0 0 / 0.08);
      --color-dark-border: rgb(0 0 0 / 0.55);
      --font-sans: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      --font-serif: "EB Garamond", Georgia, Times, serif;
      --font-serif-alt: Georgia, Times, serif;
      --font-mono: "JetBrains Mono", Menlo, Consolas, Monaco, "Liberation Mono", "Lucida Console", monospace;
      --container-width: 1320px;
      --container-gap: clamp(24px, 1.7032rem + 1.9355vw, 48px);
      --grid-gap: 42px;
    }

    article {
      text-align: left;

    }

    article h3 {
      font-size: 1.0em;
      margin-top: 0px;
    }

    .gh-card {
      position: relative;

    }

    .gh-card-image {
      aspect-ratio: 1.618033;
      flex-shrink: 0;
      width: 300px;
    }

    .gh-card-image img{
      border: solid 1px lightgrey;
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;

/*      height: 100%;
 inset: 0;
-o-object-fit: cover;
object-fit: cover; 
width: 100%;*/
    }

    .gh-card-wrapper {
      max-width: 800px;
      flex-grow: 1;
    }

    .gh-card-link {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 0px;
    }

    .gh-card-excerpt {
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      font-size: 1.0rem;
      line-height: 1.4;
      margin-top: 8px;
      overflow-y: hidden;
    }

    a {
      color: var(--color-darker-gray);
      text-decoration: none;
    }

    .gh-card-meta {
      align-items: center;
      color: var(--color-secondary-text);
      font-size: 0.85rem;
      font-weight: 500;
      letter-spacing: -.004em;
      line-height: 1.4;
      padding-bottom: 1px;
      margin-top: 12px;
    }

    .gh-card-author+.gh-card-date:before {
      content: "—";
      margin-right: 4px;
    }

    .gh-feed {
      container-name: list-feed;
      container-type: inline-size;
      display: flex;
      flex-direction: column;
    }
    .gh-feed {
      gap: var(--grid-gap);
    }


    .gh-card+.gh-card:before {
      background-color: var(--color-border);
      content: "";
      height: 1px;
      left: 0;
      position: absolute;
      top: calc(var(--grid-gap)/-2);
      width: 100%;
    }

    article.story {
      padding-left: 0px;
      padding-right: 0px;
    }

    article.story h3 {
      text-decoration: none;
      font-size: 0.9em;
      border: none;
      font-weight: 500;
    }

    h4.subtitle {
      font-size: 0.7em;
      margin-top: 8px;
      font-weight: 300;
    } 
.gh-container-inner {
    -moz-column-gap: var(--grid-gap);
    column-gap: var(--grid-gap);
    grid-template-columns: repeat(16, 1fr);
}
.gh-container-inner {
  display: block;
  overflow: hidden;
}
@media (max-width:767px){
 .gh-card-link {
flex-direction: column;
}
}
@media (max-width:767px){
.gh-card-image {
width: 99%;
margin-bottom: 5px;
}

article {
  padding-left: 5%;
  padding-right: 5%;
  /*padding: 0 max(4vmin,20px);*/
}

@media (min-width: 1200px){
  article {
      padding-left: 20%;
      padding-right: 20%;
  }
}

article img{
  border: solid 1px lightgrey;
  box-shadow: none;
  webkit-box-shadow: none;
}


  </style>

  
  <article>
    <div class="title">

      <div class="gh-container-inner">
      <div class="gh-feed">

   
        <article class="story gh-card">
          <a class="gh-card-link" href="/words/poisoning-text-training-data.html">
            <figure class="gh-card-image"> <img src="/imgs/words/thumbs/slop.png"></figure>
            <div class="gh-card-wrapper">
              <h3>Resisting GenAI</h3>
              <h4 class="subtitle">Poisoning Text Training Data</h4>
              <p class="gh-card-excerpt">A series exploring ways of breaking and mis-using LLMs as a form of resistance
                against certain types of Generative AI. Is it possible to poison a large language model?</p>
              <footer class="gh-card-meta">
                <time class="gh-card-date" datetime="2025-02-27">27 Feb 2025</time>
              </footer>
            </div>
          </a>
        </article>
  

        <article class="story gh-card">
          <a class="gh-card-link" href="/words/disability-robotics-art.html">
            <figure class="gh-card-image"> <img src="/imgs/words/thumbs/disability_robotics_art.png"></figure>
            <div class="gh-card-wrapper">
              <h3>Disability, Robotics & Art</h3>
              <h4 class="subtitle"></h4>
              <p class="gh-card-excerpt">There has been a lot interesting dialog around the use of automation in art.</p>
              <footer class="gh-card-meta">
                <time class="gh-card-date" datetime="2022-03-28">28 March 2022.</time>
              </footer>
            </div>
          </a>
        </article>
  
        
        <article>
          <p class="gh-card-excerpt">More on <a href="https://medium.com/@josephwilk">Medium</a></p>
        </article>

      </div>
    </div>
  </div>
  </article>



  <div id="footer">Copyright © 2013-present - Joseph Wilk</div>

</body>

</html>